// HomeWork_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    /*Написать программу, вычисляющую выражение a * (b + (c / d))
    и выводящую результат с плавающей точкой,
    где a, b, c, d – целочисленные константы.
    Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.*/

    int a = 20, b = 15, c = 40, d = 2;
    float e = static_cast <float> (a * (b + (c / d)));
    std::cout << e << std::endl;


    /*Дано целое число. Если оно меньше или равно 21,
    то выведите на экран разницу между этим числом и числом 21.
    Если же заданное число больше, чем 21, необходимо вывести
    удвоенную разницу между этим числом и 21. При выполнении задания
    следует использовать тернарный оператор (?:).*/

    std::cout << "Enter a number: ";
    int x = 0, y;
    std::cin >> x;
    y = (x <= 21) ? 21 - x : (x - 21) * 2;
    std::cout << y << std::endl;
    return 0;

}